# better-travel-old

./: .gitignore  BetterTravel.sln  better-travel.sln  docker-compose.override.yml  docker-compose.yml
TextEditor/: TextEditor.sln
src/BetterTravel.API/: BetterTravel.API.csproj  BetterTravel.API.xml  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/BetterTravel.API/ApiConstants/: ApiVersions.cs  ConnectionStrings.cs  DateFormat.cs
src/BetterTravel.API/Constants/: ApiVersions.cs  ConnectionStrings.cs  DateFormat.cs
src/BetterTravel.API/Controllers/: ApiController.cs  TelegramController.cs  TestController.cs  ToursController.cs  WeatherForecastController.cs
src/BetterTravel.API/Extensions/ApplicationBuilder/: UseBetterTravelSwaggerUi.cs
src/BetterTravel.API/Extensions/Configuration/: GetOptions.cs
src/BetterTravel.API/Extensions/Host/: DownloadBrowserAsync.cs  MigrateDatabaseAsync.cs
src/BetterTravel.API/Extensions/ServiceCollection/: AddBetterTravelCors.cs  AddBetterTravelDb.cs  AddBetterTravelHealthChecks.cs  AddBetterTravelMvc.cs  AddBetterTravelProfiler.cs  AddBetterTravelRouteOptions.cs  AddBetterTravelSwagger.cs
src/BetterTravel.API/HostedServices/: TelegramHostedService.cs  ToursNotifierHostedService.cs
src/BetterTravel.API/IoC/: ApiModule.cs  AppModule.cs  CommandsModule.cs  DataAccessModule.cs  QueriesModule.cs
src/BetterTravel.API/Properties/: launchSettings.json
src/BetterTravel.API/Requests/Mappings/: TelegramProfile.cs  ToursProfile.cs  UsersProfile.cs
src/BetterTravel.Commands/: BetterTravel.Commands.csproj
src/BetterTravel.Commands/Abstraction/: CommandHandlerBase.cs  ICommand.cs
src/BetterTravel.Commands/Telegram/NotifyUpdates/: NotifyUpdatesCommand.cs  NotifyUpdatesCommandHandler.cs  NotifyUpdatesViewModel.cs
src/BetterTravel.Commands/Telegram/Start/: StartCommand.cs  StartCommandHandler.cs  StartViewModel.cs
src/BetterTravel.Commands/Telegram/Status/: StatusCommand.cs  StatusCommandHandler.cs  StatusViewModel.cs
src/BetterTravel.Commands/Telegram/Subscribe/: SubscribeCommand.cs  SubscribeCommandHandler.cs  SubscribeViewModel.cs
src/BetterTravel.Commands/Telegram/Unsubscribe/: UnsubscribeCommand.cs  UnsubscribeCommandHandler.cs  UnsubscribeViewModel.cs
src/BetterTravel.Common/: Consts.cs  Helpers.cs  InstagramConfiguration.cs
src/BetterTravel.Common/Configurations/: InstagramConfiguration.cs
src/BetterTravel.Console/: AccountInformation.cs  BetterTravel.Console.csproj  Program.cs  Startup.cs
src/BetterTravel.Console/Common/: Consts.cs  Helpers.cs
src/BetterTravel.Console/Domain/: Descritption.cs  PostInfo.cs
src/BetterTravel.Console/Parsers/: TagBaseParser.cs
src/BetterTravel.Console/Parsers/Abstractions/: BaseParser.cs  ITagParser.cs
src/BetterTravel.DataAccess/: AppDbContext.Etities.cs  AppDbContext.cs  BetterTravel.DataAccess.csproj  TourInfoContext.cs
src/BetterTravel.DataAccess.Abstractions/Entities/: EntityBase.cs  IEntity.cs  Tour.cs  TourInfo.cs  User.cs
src/BetterTravel.DataAccess.Abstractions/Repositories/: ITourInfoRepository.cs  ITourRepository.cs  IUserRepository.cs
src/BetterTravel.DataAccess.EF/: AppDbContext.Etities.cs  AppDbContext.cs  AppDbContextFactory.cs  BetterTravel.DataAccess.EF.csproj
src/BetterTravel.DataAccess.EF/Migrations/: 20200601142857_InitialCreate.Designer.cs  20200601142857_InitialCreate.cs  20200607183339_UpdateTour.Designer.cs  20200607183339_UpdateTour.cs  20200608143919_UpdateUserProfile.Designer.cs  20200608143919_UpdateUserProfile.cs  20200608160438_UpdateUserProfile2.Designer.cs  20200608160438_UpdateUserProfile2.cs  AppDbContextModelSnapshot.cs
src/BetterTravel.DataAccess.EF/Repositories/: TourInfoRepository.cs  TourRepository.cs  UserRepository.cs
src/BetterTravel.DataAccess/Models/: BaseEntity.cs  TourInfo.cs
src/BetterTravel.Domain/: BetterTravel.Domain.csproj  Descritption.cs  PostInfo.cs
src/BetterTravel.Infrastructure/: BetterTravel.Infrastructure.csproj  PageFactory.cs
src/BetterTravel.Infrastructure/Domain/: Descritption.cs  PostInfo.cs
src/BetterTravel.Infrastructure/Parsers/: InstaTagParser.cs  TagParser.cs
src/BetterTravel.Infrastructure/Parsers/Abstractions/: BaseParser.cs  ITagParser.cs
src/BetterTravel.MediatR.Core/: RequestHandlerBase.cs
src/BetterTravel.MediatR.Core/HandlerResults/: DataHandlerResult.cs  OkHandlerResult.cs  ValidationFailedHandlerResult.cs
src/BetterTravel.MediatR.Core/HandlerResults/Abstractions/: IHandlerResult.cs
src/BetterTravel.Queries/: BetterTravel.Queries.csproj
src/BetterTravel.Queries/Abstraction/: IQuery.cs  QueryHandlerBase.cs
src/BetterTravel.Services/: AuthService.cs  BetterTravel.Services.csproj  TestService.cs  ToursFetcherService.cs
src/WebApplication/Properties/: launchSettings.json
src/better-travel.BL/: Class1.cs  better-travel.BL.csproj
src/better-travel.Console/: AccountInformation.cs  Descritption.cs  PostInfo.cs  Program.cs  better-travel.Console.csproj
