<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Fizzler.Systems.HtmlAgilityPack" Version="1.2.1" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.23" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0-preview.4.20220.10" />
        <PackageReference Include="PuppeteerSharp" Version="2.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BetterTravel.Common\BetterTravel.Common.csproj" />
      <ProjectReference Include="..\BetterTravel.Domain\BetterTravel.Domain.csproj" />
      <ProjectReference Include="..\BetterTravel.Infrastructure\BetterTravel.Infrastructure.csproj" />
      <ProjectReference Include="..\BetterTravel.Services\BetterTravel.Services.csproj" />
    </ItemGroup>

</Project>