<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BetterTravel.MediatR.Core\BetterTravel.MediatR.Core.csproj" />
      <ProjectReference Include="..\BetterTravel.Services\BetterTravel.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="9.0.0" />
      <PackageReference Include="Serilog" Version="2.9.0" />
      <PackageReference Include="Telegram.Bot" Version="15.6.0" />
    </ItemGroup>

</Project>
